# Heeranyam

./: README.md
PankajJewels/Ecommerce/: Ecommerce.csproj  Startup.cs  appsettings.json
PankajJewels/Ecommerce/Controllers/: AuthenticateController.cs  HomeController.cs  MasterMgmtController.cs  MastersController.cs  OthersMastersController.cs  ProductManagementController.cs  UserController.cs  UserMgmtController.cs  ValuesController.cs
PankajJewels/Ecommerce/Models/BAL/: CommonService.cs  LogApplicationErrorService.cs  MasterDataMgmtService.cs  NotificationService.cs  OrderMgmtService.cs  OtherMgmtService.cs  ProductManagementService.cs  SMSService.cs  UserMgmtService.cs
PankajJewels/Ecommerce/Models/Entity/: ActivityFeedEntity.cs  AddressEntity.cs  AddressTypesEntity.cs  ApplicationErrorLogEntity.cs  BannerAdsEntity.cs  BannerPageMaster.cs  BannerPageSection.cs  BannerType.cs  CartDetailsEntity.cs  CartMasterEntity.cs  CategoryMasterEntity.cs  CertificateMasterEntity.cs  CityMasterEntity.cs  CountryMasterEntity.cs  CustomizeOrderEntity.cs  DaimondCaratMasterEntity.cs  DaimondClarityMasterEntity.cs  DaimondColorMasterEntity.cs  DaimondCutMasterEntity.cs  DaimondSettingMasterEntity.cs  DaimondShapeMasterEntity.cs  DaimondTypeMasterEntity.cs  DaimondsPerPrdDetailsEntity.cs  DaimondsPerProductEntity.cs  DiscountMasterEntity.cs  EmailTemplateEntity.cs  FluorescenceMasterEntity.cs  GSTMasterEntity.cs  GoldMasterEntity.cs  GoldRateMasterEntity.cs  LoginTrack.cs  LoginTypeEntity.cs  MeasurementMasterEntity.cs  MetalMasterEntity.cs  MyDbContext.cs  OtpTransactionsEntity.cs  PODetailsEntity.cs  POFollowUpEntity.cs  POMasterEntity.cs  PerlPerPrdDetailsEntity.cs  (+23 more)
PankajJewels/Ecommerce/Models/InterfacesBAL/: ICommonService.cs  ILogApplicationErrorService.cs  IMasterDataMgmtService.cs  INotificationService.cs  IOrderMgmtService.cs  IOtherMgmtService.cs  IProductManagementService.cs  ISMSService.cs  IUserMgmtService.cs
PankajJewels/Ecommerce/Models/ModelClasses/: ApiResponse.cs  BannerAdsDisplayModel.cs  CODPaymentUpdateModel.cs  CustomizedOrderModel.cs  DaimondsPerPrdDisplayModel.cs  ForgotPasswordReset.cs  GenericRequest.cs  HomeProductsModels.cs  LoginCheckRequest.cs  LoginRequest.cs  LoginRequestForPWChange.cs  LoginResponse.cs  MainMenuDropModel.cs  OrderModel.cs  POFollowUpModel.cs  POMasterModel.cs  PostProductModel.cs  PostProduct_Ver1.cs  PriceBreakUpModel.cs  ProcessResponse.cs  ProductDetailsDisplay.cs  ProductDetailsRequest.cs  ProductDisplayForAdmin.cs  RazorOrderResult.cs  SMSRequest.cs  SessionExtension.cs  SingleQueryCountModel.cs  StaticDropDowns.cs  Transform.cs  UserAddressListModel.cs  UserCartModel.cs  UserMasterDisplay.cs  UserMasterModel.cs  UserTypeResultModel.cs  WishListModel.cs
PankajJewels/Ecommerce/Models/Utilities/: AppSettings.cs  CloneObjects.cs  DynamicMenu.cs  FCM.cs  PasswordEncryption.cs  RandomGenerator.cs  SessionHelper.cs  StoredProcedures.cs
PankajJewels/Ecommerce/Properties/: launchSettings.json  serviceDependencies.heeraanyam - Web Deploy.json  serviceDependencies.heeranyam - Web Deploy1.json  serviceDependencies.json
PankajJewels/Ecommerce/Properties/PublishProfiles/: FolderProfile.pubxml  heeraanyam - Web Deploy.pubxml  heeranyam - Web Deploy.pubxml  heeranyam - Web Deploy1.pubxml
PankajJewels/Ecommerce/Views/Home/: About.cshtml  (+15 more)
(+58 files in other folders)
